-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 71.579 s <<< FAILURE! - in runner.TestRunner
Then User clicked on KPMS link and User nagivated to KPMS website(Scenario: Attendance Over view)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException

Scenario: Attendance Over view  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException

